<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Events-->
        <scene sceneID="GYa-dj-0m7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" title="Your Events" id="uZN-IG-QCM" customClass="FirstViewController" customModule="GifteryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAx-ZN-84G"/>
                        <viewControllerLayoutGuide type="bottom" id="03S-po-CSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6fp-6k-A97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t5M-uP-vKU">
                                <rect key="frame" x="0.0" y="-33" width="375" height="626"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FirstTableViewCell" rowHeight="89" id="ceU-tT-xjo" customClass="FirstTableViewCell" customModule="GifteryDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ceU-tT-xjo" id="Ks9-M4-SxM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVc-1k-Wv9">
                                                    <rect key="frame" x="18" y="0.0" width="339" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person'sName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhl-m1-bKO">
                                                            <rect key="frame" x="8" y="19" width="98" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" red="0.54901960780000003" green="0.41960784309999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8e-1R-WKr">
                                                            <rect key="frame" x="8" y="46" width="128" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="odM-Hf-ggN"/>
                                                                <constraint firstAttribute="width" constant="128" id="uCp-6b-of1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08 JUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDp-Sn-eMC">
                                                            <rect key="frame" x="177" y="16" width="91" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="91" id="abh-Ip-UiN"/>
                                                                <constraint firstAttribute="height" constant="24" id="mZi-yd-Htd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" red="0.54901960780000003" green="0.41960784309999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in 88 days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnz-5O-5Qv">
                                                            <rect key="frame" x="177" y="45" width="91" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="EUz-i3-gxS"/>
                                                                <constraint firstAttribute="height" constant="24" id="WK7-ng-Wkm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GIFT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtt-xt-tSI">
                                                            <rect key="frame" x="276" y="24" width="53" height="41"/>
                                                            <color key="backgroundColor" red="0.52156862745098043" green="0.73725490196078436" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="53" id="1Lb-ZD-GTL"/>
                                                                <constraint firstAttribute="height" constant="41" id="XkA-T2-HCR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="9eX-8R-0uU">
                                                            <rect key="frame" x="286" y="29" width="33" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="33" id="1kI-8v-P9X"/>
                                                                <constraint firstAttribute="height" constant="32" id="PMG-4J-aJV"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="9eX-8R-0uU" firstAttribute="centerX" secondItem="gtt-xt-tSI" secondAttribute="centerX" id="1fo-1S-N7s"/>
                                                        <constraint firstItem="gtt-xt-tSI" firstAttribute="leading" secondItem="MDp-Sn-eMC" secondAttribute="trailing" constant="8" id="55b-TK-4XF"/>
                                                        <constraint firstItem="gtt-xt-tSI" firstAttribute="leading" secondItem="Qnz-5O-5Qv" secondAttribute="trailing" constant="8" id="AmA-7c-qIp"/>
                                                        <constraint firstItem="MDp-Sn-eMC" firstAttribute="top" secondItem="tVc-1k-Wv9" secondAttribute="top" constant="16" id="UDY-x9-x7T"/>
                                                        <constraint firstAttribute="trailing" secondItem="gtt-xt-tSI" secondAttribute="trailing" constant="10" id="Vac-3G-epU"/>
                                                        <constraint firstItem="9eX-8R-0uU" firstAttribute="centerY" secondItem="gtt-xt-tSI" secondAttribute="centerY" id="XiZ-kR-8DB"/>
                                                        <constraint firstItem="Y8e-1R-WKr" firstAttribute="leading" secondItem="Hhl-m1-bKO" secondAttribute="leading" id="cRO-aR-BF5"/>
                                                        <constraint firstItem="Y8e-1R-WKr" firstAttribute="centerY" secondItem="Qnz-5O-5Qv" secondAttribute="centerY" id="e2Q-4w-7l2"/>
                                                        <constraint firstItem="MDp-Sn-eMC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hhl-m1-bKO" secondAttribute="trailing" constant="5" id="of4-ZH-vGk"/>
                                                        <constraint firstItem="gtt-xt-tSI" firstAttribute="centerY" secondItem="tVc-1k-Wv9" secondAttribute="centerY" id="rei-cW-Eof"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tVc-1k-Wv9" secondAttribute="bottom" id="2Xd-I3-Aa0"/>
                                            <constraint firstItem="Hhl-m1-bKO" firstAttribute="leading" secondItem="ceU-tT-xjo" secondAttribute="leading" constant="26" id="2Z5-aI-Uj3"/>
                                            <constraint firstAttribute="bottom" secondItem="Y8e-1R-WKr" secondAttribute="bottom" constant="22" id="4WJ-du-rnT"/>
                                            <constraint firstItem="Y8e-1R-WKr" firstAttribute="leading" secondItem="ceU-tT-xjo" secondAttribute="leading" constant="26" id="E1j-mu-T2s"/>
                                            <constraint firstAttribute="trailing" secondItem="tVc-1k-Wv9" secondAttribute="trailing" constant="18" id="TPQ-o2-8gb"/>
                                            <constraint firstItem="Hhl-m1-bKO" firstAttribute="centerY" secondItem="ceU-tT-xjo" secondAttribute="centerY" constant="-15.75" id="VNA-zr-VvQ"/>
                                            <constraint firstItem="tVc-1k-Wv9" firstAttribute="leading" secondItem="ceU-tT-xjo" secondAttribute="leading" constant="18" id="k8w-R2-P8m"/>
                                            <constraint firstItem="tVc-1k-Wv9" firstAttribute="top" secondItem="ceU-tT-xjo" secondAttribute="top" id="nMF-ma-5Tb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="centerYConstraintForName" destination="VNA-zr-VvQ" id="j9W-ay-53S"/>
                                            <outlet property="dateLabel" destination="MDp-Sn-eMC" id="3P9-92-61z"/>
                                            <outlet property="giftLabel" destination="gtt-xt-tSI" id="kP9-vo-iom"/>
                                            <outlet property="noOfDaysLabel" destination="Qnz-5O-5Qv" id="nm0-zB-HZQ"/>
                                            <outlet property="occasionLabel" destination="Y8e-1R-WKr" id="95F-94-VVl"/>
                                            <outlet property="paddedView" destination="tVc-1k-Wv9" id="9qY-Nr-4hF"/>
                                            <outlet property="personNameLabel" destination="Hhl-m1-bKO" id="NJr-B7-OwM"/>
                                            <outlet property="tickImageView" destination="9eX-8R-0uU" id="qHx-PH-Lod"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t5M-uP-vKU" firstAttribute="leading" secondItem="6fp-6k-A97" secondAttribute="leading" id="Ard-tS-zCD"/>
                            <constraint firstItem="03S-po-CSf" firstAttribute="top" secondItem="t5M-uP-vKU" secondAttribute="bottom" constant="74" id="dbw-Kw-8HP"/>
                            <constraint firstAttribute="trailing" secondItem="t5M-uP-vKU" secondAttribute="trailing" id="rbP-gG-Ph3"/>
                            <constraint firstItem="t5M-uP-vKU" firstAttribute="top" secondItem="aAx-ZN-84G" secondAttribute="bottom" constant="-53" id="w0b-3a-VSt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTableVIew" destination="t5M-uP-vKU" id="uJ8-Ez-nVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Joc-Ns-3mR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="-180.35982008995504"/>
        </scene>
    </scenes>
    <resources>
        <image name="tick" width="20" height="15"/>
    </resources>
</document>
